temp = ["おはよう", "こんにちは"]

print(temp[0])  # おはよう
print(temp[1])  # こんにちは

temp.append("こんばんは")  # 追加　→ ["おはよう", "こんにちは", "こんばんは"]
print(temp[2])  # こんばんは

print(temp[-1]) # 最後から1つ目の要素 → こんばんは
print(temp)     # 全ての要素を表示 → ["おはよう", "こんにちは", "こんばんは"]

print(temp[4]) # エラー: インデックスが範囲外
temp[4] = "おやすみ"  # エラー: インデックスが範囲外
#要素を追加するには append() を使用する必要がある